<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapbox Project</title>


    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <!--    CSS Stylesheet-->
    <link href="css/custom.css" rel="stylesheet">

    <style>
        #map {
            /* the width and height may be set to any size */
            width: 99%;
            height: 700px;
        }
        .coordinates {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: absolute;
            bottom: 40px;
            left: 10px;
            padding: 5px 10px;
            margin: 0;
            font-size: 11px;
            line-height: 18px;
            border-radius: 3px;
            display: none;
        }


    </style>
</head>
<body>
<!--header navbar-->
<nav class="navbar bg-light">
    <div class="container-fluid" id="app">
        <span class="navbar-brand mb-0 h1">Weather App</span>
        <span id="city">Current city San Antonio</span>
    </div>
<!--    navbar for searching city-->
    <nav class="navbar bg-light col-lg-12 col-sm-4 mb-2">
        <div class="container-fluid" id="searchBar">
            <a class="navbar-brand" id="placesym">Place</a>
            <form class="d-flex" role="search">
                <input id="address" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button id="search" class="btn btn-outline-success" type="button">Find</button>
            </form>
        </div>
    </nav>
</nav>

<!--container, row, columns for bootstrap -->
<!--card container from JS file-->
<div class="container">
<div id="card-holder" class="row"></div>
</div>

<!--map-->
<div id='map'></div>
<!--marker coordinates-->
<pre id="coordinates" class="coordinates"></pre>


<!--Mapbox JS-->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<!--Jquery-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossOrigin="anonymous"></script>
<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!--api keys-->
<script src="js/keys.js"></script>
<!--GeoCode-->
<script src="js/mapbox-geocoder-utils.js"></script>
<!--Maps Custom JS-->
<script src="js/map.js"></script>



</body>
</html>
